info face="Mandhor" size=14 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=18 base=15 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="betterfont.png"
chars count=96
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=33      x=375  y=0    width=9    height=16   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=34      x=418  y=19   width=9    height=8    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=35      x=416  y=0    width=16   height=16   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=36      x=148  y=0    width=9    height=17   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=37      x=201  y=19   width=13   height=15   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=38      x=432  y=0    width=11   height=16   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=39      x=427  y=19   width=6    height=8    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=40      x=129  y=0    width=9    height=17   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=41      x=138  y=0    width=10   height=17   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=42      x=439  y=19   width=7    height=7    xoffset=-1   yoffset=-2   xadvance=5    page=0    chnl=0 
char id=43      x=371  y=19   width=12   height=11   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=44      x=433  y=19   width=6    height=8    xoffset=-1   yoffset=11   xadvance=5    page=0    chnl=0 
char id=45      x=470  y=19   width=11   height=5    xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=46      x=446  y=19   width=5    height=6    xoffset=-1   yoffset=11   xadvance=4    page=0    chnl=0 
char id=47      x=58   y=0    width=13   height=18   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=48      x=365  y=0    width=10   height=16   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=49      x=146  y=19   width=9    height=15   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=50      x=323  y=0    width=11   height=16   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=51      x=334  y=0    width=12   height=16   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=52      x=155  y=19   width=11   height=15   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=53      x=119  y=0    width=10   height=17   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=54      x=346  y=0    width=10   height=16   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=55      x=166  y=19   width=10   height=15   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=56      x=176  y=19   width=10   height=15   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=57      x=356  y=0    width=9    height=16   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=58      x=400  y=19   width=6    height=9    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=59      x=383  y=19   width=8    height=10   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=60      x=362  y=19   width=9    height=11   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=61      x=406  y=19   width=12   height=9    xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=62      x=391  y=19   width=9    height=10   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=63      x=384  y=0    width=10   height=16   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=64      x=186  y=19   width=15   height=15   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=65      x=443  y=0    width=11   height=15   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=66      x=157  y=0    width=11   height=16   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=67      x=168  y=0    width=11   height=16   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=68      x=179  y=0    width=12   height=16   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=69      x=454  y=0    width=12   height=15   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=70      x=466  y=0    width=12   height=15   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=71      x=71   y=0    width=11   height=17   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=72      x=191  y=0    width=13   height=16   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=73      x=478  y=0    width=8    height=15   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=74      x=204  y=0    width=12   height=16   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=75      x=486  y=0    width=13   height=15   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=76      x=216  y=0    width=10   height=16   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=77      x=226  y=0    width=14   height=16   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=78      x=240  y=0    width=13   height=16   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=79      x=499  y=0    width=11   height=15   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=80      x=0    y=19   width=11   height=15   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=81      x=82   y=0    width=11   height=17   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=82      x=11   y=19   width=11   height=15   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=83      x=7    y=0    width=12   height=18   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=84      x=22   y=19   width=12   height=15   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=85      x=19   y=0    width=12   height=18   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=86      x=34   y=19   width=10   height=15   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=87      x=253  y=0    width=15   height=16   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=88      x=44   y=19   width=13   height=15   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=89      x=268  y=0    width=12   height=16   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=90      x=93   y=0    width=14   height=17   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=91      x=394  y=0    width=10   height=16   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=92      x=0    y=0    width=7    height=19   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=93      x=404  y=0    width=12   height=16   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=94      x=463  y=19   width=7    height=5    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=96      x=353  y=19   width=9    height=12   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=97      x=214  y=19   width=11   height=14   xoffset=-2   yoffset=3    xadvance=7    page=0    chnl=0 
char id=98      x=225  y=19   width=10   height=14   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=99      x=322  y=19   width=9    height=13   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=100     x=235  y=19   width=11   height=14   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=101     x=331  y=19   width=10   height=13   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=102     x=341  y=19   width=12   height=13   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=103     x=280  y=0    width=10   height=16   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=104     x=57   y=19   width=12   height=15   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=105     x=69   y=19   width=8    height=15   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=106     x=246  y=19   width=11   height=14   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=107     x=257  y=19   width=13   height=14   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=108     x=77   y=19   width=9    height=15   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=109     x=86   y=19   width=13   height=15   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=110     x=290  y=0    width=12   height=16   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=111     x=270  y=19   width=10   height=14   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=112     x=280  y=19   width=10   height=14   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=113     x=302  y=0    width=10   height=16   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=114     x=99   y=19   width=10   height=15   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=115     x=312  y=0    width=11   height=16   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=116     x=290  y=19   width=11   height=14   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=117     x=107  y=0    width=12   height=17   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0 
char id=118     x=109  y=19   width=10   height=15   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0 
char id=119     x=119  y=19   width=14   height=15   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=120     x=301  y=19   width=10   height=14   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=121     x=311  y=19   width=11   height=14   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=122     x=133  y=19   width=13   height=15   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=123     x=31   y=0    width=9    height=18   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=124     x=49   y=0    width=9    height=18   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=125     x=40   y=0    width=9    height=18   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=126     x=451  y=19   width=12   height=6    xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
kernings count=482
kerning first=55 second=54 amount=-4
kerning first=89 second=78 amount=-1
kerning first=119 second=107 amount=-1
kerning first=84 second=77 amount=-1
kerning first=72 second=83 amount=-1
kerning first=115 second=102 amount=-1
kerning first=80 second=72 amount=-1
kerning first=89 second=114 amount=-2
kerning first=83 second=117 amount=-1
kerning first=87 second=65 amount=-2
kerning first=90 second=110 amount=-1
kerning first=69 second=74 amount=-2
kerning first=84 second=113 amount=-3
kerning first=86 second=105 amount=-1
kerning first=69 second=110 amount=-1
kerning first=88 second=97 amount=-1
kerning first=70 second=106 amount=-3
kerning first=90 second=87 amount=-1
kerning first=84 second=90 amount=-2
kerning first=115 second=115 amount=-1
kerning first=110 second=114 amount=-1
kerning first=87 second=78 amount=-1
kerning first=117 second=107 amount=-1
kerning first=118 second=103 amount=-1
kerning first=70 second=83 amount=-1
kerning first=83 second=73 amount=-2
kerning first=119 second=99 amount=-1
kerning first=90 second=66 amount=-1
kerning first=78 second=72 amount=-1
kerning first=102 second=104 amount=-1
kerning first=85 second=65 amount=-2
kerning first=70 second=119 amount=-2
kerning first=83 second=109 amount=-1
kerning first=69 second=66 amount=-2
kerning first=78 second=108 amount=-1
kerning first=84 second=105 amount=-4
kerning first=73 second=107 amount=-1
kerning first=86 second=97 amount=-2
kerning first=69 second=102 amount=-2
kerning first=70 second=98 amount=-2
kerning first=89 second=83 amount=-2
kerning first=56 second=55 amount=1
kerning first=57 second=51 amount=-1
kerning first=115 second=107 amount=-1
kerning first=73 second=84 amount=1
kerning first=52 second=50 amount=-2
kerning first=80 second=77 amount=-1
kerning first=83 second=122 amount=-1
kerning first=110 second=106 amount=-1
kerning first=116 second=103 amount=-1
kerning first=84 second=118 amount=-3
kerning first=70 second=75 amount=-1
kerning first=83 second=65 amount=-2
kerning first=86 second=110 amount=-2
kerning first=72 second=67 amount=-1
kerning first=70 second=111 amount=-2
kerning first=83 second=101 amount=-1
kerning first=89 second=98 amount=-2
kerning first=84 second=97 amount=-4
kerning first=78 second=100 amount=-2
kerning first=73 second=99 amount=-1
kerning first=80 second=90 amount=-2
kerning first=110 second=119 amount=-1
kerning first=105 second=118 amount=1
kerning first=54 second=55 amount=1
kerning first=99 second=121 amount=1
kerning first=118 second=108 amount=-2
kerning first=55 second=51 amount=-2
kerning first=83 second=78 amount=-1
kerning first=49 second=54 amount=-1
kerning first=90 second=71 amount=-1
kerning first=84 second=74 amount=-1
kerning first=100 second=117 amount=1
kerning first=119 second=104 amount=-1
kerning first=115 second=99 amount=-1
kerning first=86 second=66 amount=-1
kerning first=89 second=111 amount=-1
kerning first=83 second=114 amount=-1
kerning first=110 second=98 amount=-1
kerning first=69 second=71 amount=-1
kerning first=84 second=110 amount=-4
kerning first=105 second=97 amount=-1
kerning first=70 second=67 amount=-2
kerning first=86 second=102 amount=-2
kerning first=69 second=107 amount=-1
kerning first=118 second=121 amount=-1
kerning first=70 second=103 amount=-1
kerning first=89 second=88 amount=-1
kerning first=84 second=87 amount=-1
kerning first=78 second=90 amount=-2
kerning first=102 second=122 amount=-1
kerning first=115 second=112 amount=-1
kerning first=73 second=89 amount=1
kerning first=116 second=108 amount=-2
kerning first=98 second=117 amount=1
kerning first=117 second=104 amount=-1
kerning first=118 second=100 amount=-1
kerning first=89 second=67 amount=-1
kerning first=84 second=66 amount=-1
kerning first=72 second=72 amount=-1
kerning first=79 second=65 amount=-1
kerning first=73 second=68 amount=-1
kerning first=97 second=100 amount=-1
kerning first=89 second=103 amount=-3
kerning first=70 second=116 amount=-1
kerning first=90 second=99 amount=-2
kerning first=84 second=102 amount=-3
kerning first=78 second=105 amount=-1
kerning first=73 second=104 amount=-1
kerning first=74 second=100 amount=-1
kerning first=89 second=80 amount=-1
kerning first=55 second=56 amount=-1
kerning first=83 second=83 amount=-2
kerning first=119 second=109 amount=-1
kerning first=90 second=76 amount=-1
kerning first=50 second=55 amount=1
kerning first=84 second=79 amount=-1
kerning first=115 second=104 amount=-1
kerning first=122 second=97 amount=-1
kerning first=80 second=74 amount=-1
kerning first=110 second=103 amount=-1
kerning first=83 second=119 amount=-1
kerning first=75 second=73 amount=-1
kerning first=84 second=115 amount=-3
kerning first=69 second=76 amount=-1
kerning first=70 second=72 amount=-2
kerning first=77 second=65 amount=-1
kerning first=86 second=107 amount=-2
kerning first=101 second=97 amount=-1
kerning first=69 second=112 amount=-1
kerning first=70 second=108 amount=-2
kerning first=83 second=98 amount=-1
kerning first=119 second=122 amount=-1
kerning first=78 second=97 amount=-2
kerning first=54 second=52 amount=1
kerning first=69 second=89 amount=1
kerning first=48 second=55 amount=1
kerning first=89 second=72 amount=-1
kerning first=55 second=48 amount=-1
kerning first=49 second=51 amount=-1
kerning first=83 second=75 amount=-2
kerning first=90 second=68 amount=-1
kerning first=84 second=71 amount=-3
kerning first=78 second=74 amount=-1
kerning first=72 second=77 amount=-1
kerning first=99 second=118 amount=1
kerning first=102 second=106 amount=-1
kerning first=112 second=108 amount=-1
kerning first=73 second=73 amount=-1
kerning first=67 second=76 amount=-1
kerning first=80 second=66 amount=-1
kerning first=70 second=121 amount=-2
kerning first=89 second=108 amount=-3
kerning first=118 second=105 amount=-2
kerning first=90 second=104 amount=-1
kerning first=75 second=65 amount=-3
kerning first=69 second=68 amount=-2
kerning first=78 second=110 amount=-2
kerning first=84 second=107 amount=-3
kerning first=73 second=109 amount=-1
kerning first=69 second=104 amount=-1
kerning first=70 second=100 amount=-2
kerning first=83 second=88 amount=-1
kerning first=113 second=117 amount=1
kerning first=78 second=87 amount=-1
kerning first=57 second=53 amount=-1
kerning first=72 second=90 amount=-2
kerning first=115 second=109 amount=-1
kerning first=86 second=76 amount=-1
kerning first=97 second=118 amount=1
kerning first=89 second=121 amount=-1
kerning first=87 second=72 amount=-1
kerning first=53 second=48 amount=1
kerning first=110 second=108 amount=-1
kerning first=105 second=107 amount=-1
kerning first=84 second=120 amount=-4
kerning first=116 second=105 amount=-1
kerning first=118 second=97 amount=-2
kerning first=70 second=77 amount=-1
kerning first=83 second=67 amount=-1
kerning first=73 second=122 amount=-1
kerning first=78 second=66 amount=-1
kerning first=73 second=65 amount=-2
kerning first=70 second=113 amount=-1
kerning first=89 second=100 amount=-2
kerning first=84 second=99 amount=-3
kerning first=115 second=122 amount=-1
kerning first=74 second=97 amount=-2
kerning first=54 second=57 amount=1
kerning first=118 second=110 amount=-1
kerning first=55 second=53 amount=-2
kerning first=89 second=77 amount=-2
kerning first=90 second=73 amount=-1
kerning first=84 second=76 amount=-2
kerning first=66 second=85 amount=1
kerning first=73 second=78 amount=-1
kerning first=116 second=97 amount=-2
kerning first=110 second=100 amount=-1
kerning first=69 second=73 amount=-1
kerning first=84 second=112 amount=-3
kerning first=69 second=109 amount=-1
kerning first=70 second=105 amount=-2
kerning first=108 second=121 amount=-1
kerning first=72 second=97 amount=-1
kerning first=115 second=114 amount=-1
kerning first=75 second=83 amount=-1
kerning first=88 second=73 amount=-1
kerning first=118 second=102 amount=-2
kerning first=48 second=52 amount=1
kerning first=100 second=111 amount=1
kerning first=49 second=48 amount=-1
kerning first=83 second=72 amount=-2
kerning first=90 second=65 amount=-3
kerning first=84 second=68 amount=-1
kerning first=78 second=71 amount=-1
kerning first=119 second=98 amount=-1
kerning first=69 second=122 amount=-1
kerning first=67 second=73 amount=-1
kerning first=70 second=118 amount=-1
kerning first=74 second=66 amount=-1
kerning first=83 second=108 amount=-1
kerning first=89 second=105 amount=-3
kerning first=69 second=65 amount=-2
kerning first=78 second=107 amount=-2
kerning first=84 second=104 amount=-4
kerning first=73 second=106 amount=-1
kerning first=118 second=115 amount=-2
kerning first=70 second=97 amount=-3
kerning first=83 second=85 amount=-1
kerning first=56 second=54 amount=-1
kerning first=50 second=57 amount=1
kerning first=84 second=81 amount=-1
kerning first=115 second=106 amount=-1
kerning first=80 second=76 amount=-2
kerning first=110 second=105 amount=-1
kerning first=69 second=78 amount=-1
kerning first=84 second=117 amount=-3
kerning first=88 second=65 amount=-1
kerning first=105 second=104 amount=-1
kerning first=112 second=97 amount=-1
kerning first=72 second=66 amount=-2
kerning first=69 second=114 amount=-1
kerning first=67 second=65 amount=-1
kerning first=70 second=110 amount=-2
kerning first=89 second=97 amount=-3
kerning first=78 second=99 amount=-1
kerning first=85 second=90 amount=-1
kerning first=115 second=119 amount=-1
kerning first=116 second=115 amount=-1
kerning first=54 second=54 amount=1
kerning first=48 second=57 amount=1
kerning first=118 second=107 amount=-2
kerning first=89 second=74 amount=-1
kerning first=55 second=50 amount=-1
kerning first=49 second=53 amount=-1
kerning first=83 second=77 amount=-1
kerning first=86 second=122 amount=-1
kerning first=65 second=86 amount=1
kerning first=78 second=76 amount=-2
kerning first=84 second=73 amount=-1
kerning first=102 second=108 amount=-1
kerning first=115 second=98 amount=-1
kerning first=119 second=103 amount=-1
kerning first=86 second=65 amount=-3
kerning first=89 second=110 amount=-2
kerning first=110 second=97 amount=-2
kerning first=84 second=109 amount=-4
kerning first=78 second=112 amount=-1
kerning first=70 second=66 amount=-1
kerning first=69 second=106 amount=-2
kerning first=70 second=102 amount=-3
kerning first=83 second=90 amount=-2
kerning first=90 second=83 amount=-1
kerning first=57 second=55 amount=1
kerning first=103 second=117 amount=1
kerning first=52 second=54 amount=-2
kerning first=86 second=78 amount=-1
kerning first=110 second=110 amount=-1
kerning first=116 second=107 amount=-2
kerning first=84 second=122 amount=-4
kerning first=69 second=83 amount=-1
kerning first=118 second=99 amount=-2
kerning first=89 second=66 amount=-1
kerning first=86 second=114 amount=-1
kerning first=84 second=65 amount=-4
kerning first=78 second=68 amount=-1
kerning first=72 second=71 amount=-1
kerning first=69 second=119 amount=-1
kerning first=73 second=67 amount=-1
kerning first=89 second=102 amount=-2
kerning first=83 second=105 amount=-1
kerning first=84 second=101 amount=-2
kerning first=78 second=104 amount=-2
kerning first=85 second=97 amount=-1
kerning first=73 second=103 amount=-1
kerning first=69 second=98 amount=-1
kerning first=88 second=83 amount=-1
kerning first=118 second=112 amount=-2
kerning first=83 second=82 amount=-1
kerning first=113 second=111 amount=1
kerning first=119 second=108 amount=-1
kerning first=56 second=51 amount=-1
kerning first=84 second=78 amount=-2
kerning first=50 second=54 amount=-1
kerning first=72 second=84 amount=1
kerning first=90 second=75 amount=-1
kerning first=115 second=103 amount=-1
kerning first=116 second=99 amount=-1
kerning first=80 second=73 amount=-1
kerning first=89 second=115 amount=-2
kerning first=68 second=79 amount=1
kerning first=104 second=105 amount=-1
kerning first=75 second=72 amount=-2
kerning first=69 second=75 amount=-1
kerning first=84 second=114 amount=-3
kerning first=70 second=71 amount=-2
kerning first=70 second=107 amount=-2
kerning first=83 second=97 amount=-2
kerning first=118 second=104 amount=-2
kerning first=89 second=71 amount=-1
kerning first=119 second=100 amount=-1
kerning first=49 second=50 amount=-1
kerning first=83 second=74 amount=-1
kerning first=90 second=67 amount=-1
kerning first=78 second=73 amount=-2
kerning first=72 second=76 amount=-2
kerning first=73 second=72 amount=-1
kerning first=80 second=65 amount=-2
kerning first=70 second=120 amount=-2
kerning first=83 second=110 amount=-1
kerning first=89 second=107 amount=-2
kerning first=104 second=97 amount=-1
kerning first=84 second=106 amount=-4
kerning first=69 second=67 amount=-1
kerning first=73 second=108 amount=-1
kerning first=88 second=88 amount=-1
kerning first=118 second=117 amount=-1
kerning first=70 second=99 amount=-2
kerning first=84 second=83 amount=-2
kerning first=51 second=55 amount=1
kerning first=115 second=108 amount=-1
kerning first=67 second=88 amount=-1
kerning first=52 second=51 amount=-2
kerning first=80 second=78 amount=-1
kerning first=89 second=120 amount=-1
kerning first=110 second=107 amount=-1
kerning first=116 second=104 amount=-2
kerning first=84 second=119 amount=-2
kerning first=78 second=122 amount=-1
kerning first=83 second=66 amount=-2
kerning first=78 second=65 amount=-2
kerning first=72 second=68 amount=-2
kerning first=102 second=97 amount=-1
kerning first=70 second=112 amount=-3
kerning first=83 second=102 amount=-1
kerning first=89 second=99 amount=-2
kerning first=84 second=98 amount=-3
kerning first=73 second=100 amount=-1
kerning first=86 second=88 amount=-1
kerning first=116 second=117 amount=-1
kerning first=75 second=90 amount=-1
kerning first=54 second=56 amount=1
kerning first=118 second=109 amount=-2
kerning first=89 second=76 amount=-2
kerning first=119 second=105 amount=-1
kerning first=84 second=75 amount=-1
kerning first=78 second=78 amount=-2
kerning first=121 second=97 amount=-2
kerning first=115 second=100 amount=-1
kerning first=73 second=77 amount=-1
kerning first=83 second=115 amount=-2
kerning first=69 second=72 amount=-1
kerning first=78 second=114 amount=-1
kerning first=84 second=111 amount=-3
kerning first=70 second=68 amount=-2
kerning first=100 second=97 amount=-1
kerning first=74 second=109 amount=-1
kerning first=69 second=108 amount=-1
kerning first=118 second=122 amount=-2
kerning first=70 second=104 amount=-2
kerning first=77 second=97 amount=-1
kerning first=90 second=85 amount=-1
kerning first=84 second=88 amount=-1
kerning first=86 second=80 amount=-1
kerning first=52 second=56 amount=-1
kerning first=80 second=83 amount=-1
kerning first=116 second=109 amount=-1
kerning first=87 second=76 amount=-1
kerning first=53 second=52 amount=1
kerning first=54 second=48 amount=1
kerning first=112 second=104 amount=-1
kerning first=118 second=101 amount=-1
kerning first=89 second=68 amount=-1
kerning first=83 second=71 amount=-1
kerning first=119 second=97 amount=-1
kerning first=84 second=67 amount=-1
kerning first=72 second=73 amount=-1
kerning first=69 second=121 amount=-1
kerning first=89 second=104 amount=-3
kerning first=74 second=65 amount=-2
kerning first=83 second=107 amount=-1
kerning first=84 second=103 amount=-3
kerning first=78 second=106 amount=-1
kerning first=73 second=105 amount=-1
kerning first=67 second=108 amount=-1
kerning first=116 second=122 amount=-1
kerning first=69 second=100 amount=-1
kerning first=118 second=114 amount=-1
kerning first=55 second=57 amount=-1
kerning first=119 second=110 amount=-1
kerning first=90 second=77 amount=-1
kerning first=56 second=53 amount=-1
kerning first=78 second=83 amount=-1
kerning first=115 second=105 amount=-1
kerning first=52 second=48 amount=-1
kerning first=80 second=75 amount=-1
kerning first=86 second=72 amount=-1
kerning first=110 second=104 amount=-1
kerning first=84 second=116 amount=-3
kerning first=78 second=119 amount=-1
kerning first=70 second=73 amount=-1
kerning first=86 second=108 amount=-1
kerning first=72 second=65 amount=-3
kerning first=70 second=109 amount=-2
kerning first=83 second=99 amount=-1
kerning first=90 second=90 amount=-2
kerning first=78 second=98 amount=-1
kerning first=73 second=97 amount=-1
kerning first=80 second=88 amount=-1
kerning first=53 second=57 amount=1
kerning first=105 second=116 amount=1
kerning first=54 second=53 amount=1
kerning first=118 second=106 amount=-2
kerning first=48 second=56 amount=1
kerning first=89 second=73 amount=-2
kerning first=119 second=102 amount=-1
kerning first=84 second=72 amount=-3
kerning first=78 second=75 amount=-1
kerning first=72 second=78 amount=-1
kerning first=115 second=97 amount=-1
kerning first=70 second=122 amount=-3
kerning first=83 second=112 amount=-1
kerning first=89 second=109 amount=-2
kerning first=75 second=66 amount=-2
kerning first=84 second=108 amount=-4
kerning first=70 second=65 amount=-4
kerning first=73 second=110 amount=-1
kerning first=86 second=100 amount=-2
kerning first=69 second=105 amount=-1
kerning first=118 second=119 amount=-1
kerning first=70 second=101 amount=-3
kerning first=119 second=115 amount=-1
kerning first=84 second=85 amount=-3
kerning first=78 second=88 amount=-1
kerning first=108 second=117 amount=1
kerning first=57 second=54 amount=-1
kerning first=115 second=110 amount=-1
kerning first=52 second=53 amount=-1
kerning first=116 second=106 amount=-2
kerning first=89 second=122 amount=-3
kerning first=110 second=109 amount=-1
kerning first=84 second=121 amount=-3
kerning first=69 second=82 amount=-1
kerning first=99 second=111 amount=1
kerning first=48 second=48 amount=1
kerning first=89 second=65 amount=-4
kerning first=83 second=68 amount=-2
kerning first=105 second=108 amount=-1
kerning first=118 second=98 amount=-1
kerning first=73 second=66 amount=-1
kerning first=70 second=114 amount=-2
kerning first=83 second=104 amount=-2
kerning first=89 second=101 amount=-2
kerning first=90 second=97 amount=-1
kerning first=84 second=100 amount=-3
kerning first=73 second=102 amount=-1
kerning first=86 second=90 amount=-2
kerning first=110 second=122 amount=-2
kerning first=74 second=98 amount=-1
kerning first=69 second=97 amount=-1
kerning first=118 second=111 amount=-1
kerning first=106 second=117 amount=1
